.{
    .name = .vaxis,
    .fingerprint = 0x14fbbb94fc556305,
    .version = "0.5.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zigimg = .{
            // TODO .url = "git+https://github.com/zigimg/zigimg",
            .url = "https://github.com/ivanstepanovftw/zigimg/archive/aa4c31db872612c39edbb79f753b3cd9a79fe726.tar.gz",
            .hash = "zigimg-0.1.0-8_eo2mWmEgBoqdr0sH9O5GTqDHthkoEPM5_tipcBRreL",
        },
        .zg = .{
            // Upstream PR: https://codeberg.org/atman/zg/pulls/90/
            .url = "https://codeberg.org/chaten/zg/archive/749197a3f9d25e211615960c02380a3d659b20f9.tar.gz",
            .hash = "zg-0.15.1-oGqU3M0-tALZCy7boQS86znlBloyKx6--JriGlY0Paa9",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
