.{
    .name = "vaxis",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg#3a667bdb3d7f0955a5a51c8468eac83210c1439e",
            .hash = "1220dd654ef941fc76fd96f9ec6adadf83f69b9887a0d3f4ee5ac0a1a3e11be35cf5",
        },
        .zg = .{
            .url = "https://codeberg.org/atman/zg/archive/v0.13.2.tar.gz",
            .hash = "122055beff332830a391e9895c044d33b15ea21063779557024b46169fb1984c6e40",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
