.{
    .name = "vaxis",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg#1496bdd39bc35a795e8514c493114e2ab82f8cf3",
            .hash = "1220a5e36ab5e2be076f8765d165f3368a4c9f326dc77ac61c1e90bbce312fc37a39",
        },
        .zg = .{
            .url = "https://codeberg.org/atman/zg/archive/v0.13.2.tar.gz",
            .hash = "122055beff332830a391e9895c044d33b15ea21063779557024b46169fb1984c6e40",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
