.{
    .name = .vaxis,
    .fingerprint = 0x14fbbb94fc556305,
    .version = "0.5.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zigimg = .{
            // TODO .url = "git+https://github.com/zigimg/zigimg",
            .url = "https://github.com/ivanstepanovftw/zigimg/archive/d7b7ab0ba0899643831ef042bd73289510b39906.tar.gz",
            .hash = "zigimg-0.1.0-8_eo2vHnEwCIVW34Q14Ec-xUlzIoVg86-7FU2ypPtxms",
        },
        .uucode = .{
            .url = "git+https://github.com/jacobsandlund/uucode#afe70a836ded1a71b25aea98d3f570ebbbda146d",
            .hash = "uucode-0.1.0-ZZjBPhxPQwCVc7pYCxS8tD-pZpQjl1pSalsaXWg8zfa7",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
